num,chin
1,一
2,二
3,三
4,四
5,五
6,六
7,七
8,八
9,九
10,十
100,百
1000,千
10000,万
100000000,亿
1,壹
2,贰
3,叁
4,肆
5,伍
6,陆
7,柒
8,捌
9,玖
10,拾
100,佰
1000,仟
10000,萬
100000000,億
2,两
2,兩
1,一个
2,二个
2,两个
3,三个
4,四个
5,五个
6,六个
7,七个
8,八个
9,九个
10,十个
11,十一个
12,十二个
1,一个月
2,两个月
3,三个月
4,四个月
5,五个月
6,六个月
7,七个月
8,八个月
9,九个月
10,十个月
11,十一个月
12,十二个月
12,一年
24,二年
24,两年
36,三年
48,四年
60,五年
72,六年
84,七年
96,八年
108,九年
120,一十年
132,一十一年
144,一十二年
156,一十三年
168,一十四年
180,一十五年
192,一十六年
204,一十七年
216,一十八年
228,一十九年
240,二十年
252,二十一年
264,二十二年
276,二十三年
288,二十四年
300,二十五年
312,二十六年
324,二十七年
336,二十八年
348,二十九年
360,三十年
372,三十一年
384,三十二年
396,三十三年
408,三十四年
420,三十五年
432,三十六年
444,三十七年
456,三十八年
468,三十九年
480,四十年
492,四十一年
504,四十二年
516,四十三年
528,四十四年
540,四十五年
552,四十六年
564,四十七年
576,四十八年
588,四十九年
600,五十年
612,五十一年
624,五十二年
636,五十三年
648,五十四年
660,五十五年
672,五十六年
684,五十七年
696,五十八年
708,五十九年
720,六十年
732,六十一年
744,六十二年
756,六十三年
768,六十四年
780,六十五年
792,六十六年
804,六十七年
816,六十八年
828,六十九年
840,七十年
852,七十一年
864,七十二年
876,七十三年
888,七十四年
900,七十五年
912,七十六年
924,七十七年
936,七十八年
948,七十九年
960,八十年
972,八十一年
984,八十二年
996,八十三年
1008,八十四年
1020,八十五年
1032,八十六年
1044,八十七年
1056,八十八年
1068,八十九年
1080,九十年
1092,九十一年
1104,九十二年
1116,九十三年
1128,九十四年
1140,九十五年
1152,九十六年
1164,九十七年
1176,九十八年
1188,九十九年
1200,一百年
12,壹年
24,贰年
36,叁年
48,肆年
60,伍年
72,陆年
84,柒年
96,捌年
108,玖年
120,壹拾年
132,壹拾壹年
144,壹拾贰年
156,壹拾叁年
168,壹拾肆年
180,壹拾伍年
192,壹拾陆年
204,壹拾柒年
216,壹拾捌年
228,壹拾玖年
240,贰拾年
252,贰拾壹年
264,贰拾贰年
276,贰拾叁年
288,贰拾肆年
300,贰拾伍年
312,贰拾陆年
324,贰拾柒年
336,贰拾捌年
348,贰拾玖年
360,叁拾年
372,叁拾壹年
384,叁拾贰年
396,叁拾叁年
408,叁拾肆年
420,叁拾伍年
432,叁拾陆年
444,叁拾柒年
456,叁拾捌年
468,叁拾玖年
480,肆拾年
492,肆拾壹年
504,肆拾贰年
516,肆拾叁年
528,肆拾肆年
540,肆拾伍年
552,肆拾陆年
564,肆拾柒年
576,肆拾捌年
588,肆拾玖年
600,伍拾年
612,伍拾壹年
624,伍拾贰年
636,伍拾叁年
648,伍拾肆年
660,伍拾伍年
672,伍拾陆年
684,伍拾柒年
696,伍拾捌年
708,伍拾玖年
720,陆拾年
732,陆拾壹年
744,陆拾贰年
756,陆拾叁年
768,陆拾肆年
780,陆拾伍年
792,陆拾陆年
804,陆拾柒年
816,陆拾捌年
828,陆拾玖年
840,柒拾年
852,柒拾壹年
864,柒拾贰年
876,柒拾叁年
888,柒拾肆年
900,柒拾伍年
912,柒拾陆年
924,柒拾柒年
936,柒拾捌年
948,柒拾玖年
960,捌拾年
972,捌拾壹年
984,捌拾贰年
996,捌拾叁年
1008,捌拾肆年
1020,捌拾伍年
1032,捌拾陆年
1044,捌拾柒年
1056,捌拾捌年
1068,捌拾玖年
1080,玖拾年
1092,玖拾壹年
1104,玖拾贰年
1116,玖拾叁年
1128,玖拾肆年
1140,玖拾伍年
1152,玖拾陆年
1164,玖拾柒年
1176,玖拾捌年
1188,玖拾玖年
1200,壹佰年
